# 104. Maximum Depth of Binary Tree

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/maximum-depth-of-binary-tree/description/

> 内容描述

```
Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

Note: A leaf is a node with no children.

Example:

Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
return its depth = 3.
```

## 解题方案

> 思路 1
******- 时间复杂度: O(log2 N)******- 空间复杂度: O(N)******

* 这道题使用递归进行解决，因为对于树的每一个儿子的处理方法是一致的。
* 将左儿子和右儿子中最大的数进行返回再加上当前的深度1即可解决。

代码：

```javascript
var maxDepth = function(root) {
    if(root===null||root === undefined)
        return 0;
    return Math.max(maxDepth(root.left),maxDepth(root.right))+1;
};
```

