# 22. Generate Parentheses

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/generate-parentheses/
  
 > 内容描述
 
 ```
给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
 ```

## 解题方案
> 思路 1
```
回溯法
```

```cpp
void dfs(int left, int total, string path, vector<string>& ans){
    if(total==0&&left==0){
        ans.push_back(path);
        return ;
    }
    if(left>0)
        dfs(left-1, total-1, path+"(", ans);
    if(left<total-left)
        dfs(left, total-1, path+")", ans);
}
vector<string> generateParenthesis(int n) {
    vector<string> ans;
    string path="";
    dfs(n, n*2, path, ans);
    return ans;
}
```