# 39. Combination Sum

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/combination-sum/
  
 > 内容描述
 
 ```
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
示例 2:

输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
 ```

## 解题方案
> 思路 1
```
回溯
```

```cpp
void dfs(vector<int>& candidates, int target, int index, vector<int>& path, vector<vector<int>>& ans){
    if(target<0)
        return ;
    if(target == 0){
        ans.push_back(path);
        return ;
    }
    for(int i=index;i<candidates.size();++i){
        path.push_back(candidates[i]);
        dfs(candidates, target-candidates[i], i, path, ans);
        path.pop_back();
    }
    
}
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
    sort(candidates.begin(), candidates.end());
    vector<vector<int>> ans;
    vector<int> path;
    dfs(candidates, target, 0, path, ans);
    return ans;
}
```