# 100. same tree

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/same-tree/
* 
> 内容描述

```
Given two binary trees, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical and the nodes have the same value.

Example 1:

Input:  1         1
          / \       / \
         2   3     2   3

        [1,2,3],   [1,2,3]

Output: true
Example 2:

Input:  1         1
          /           \
         2             2

        [1,2],     [1,null,2]

Output: false
Example 3:

Input:  1         1
          / \       / \
         2   1     1   2

        [1,2,1],   [1,1,2]

Output: false
```
> 思路1
******- 时间复杂度: O(N)******- 空间复杂度: O(1)******

这道题直接从两颗树的根节点开始递归比较，如果不同就返回false，反之则true

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p != nullptr && q != nullptr)
        {
            if(p ->val != q ->val)
                return false;
            return isSameTree(p ->left,q ->left) && isSameTree(p ->right,q ->right);
        }
        return p == q ? true : false;
    }
};
```
