# 137.Single Number II

**<font color=red>难度: Middle</font>**

 ## 刷题内容
 > 原题连接
* https://leetcode-cn.com/problems/single-number-ii/
 > 内容描述
 ```
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,3,2]
输出: 3
示例 2:

输入: [0,1,0,1,0,1,99]
输出: 99
 ```

## 解题方案
> 思路 1
```
相同的数有相同的二进制，相同位置有相同的1，0；所以如果都出现3次，那么相同位上出现的1和0都是3的倍数
所以，统计不同位上1、0的个数，如果不是3的倍数，说明出现次数不是3的倍数。
所有不为3倍数的位加起来就是结果。
```

```cpp
bool dfs(TreeNode* root){
    if(root==NULL)
        return false;
    bool left = dfs(root->left);
    bool right = dfs(root->right);
    if(left==false)
        root->left=NULL;
    if(right==false)
        root->right=NULL;
    return root->val==1||left||right;
}
TreeNode* pruneTree(TreeNode* root) {
    dfs(root);
    return root;
}
```