# 144. Binary Tree Preorder Traversal

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/binary-tree-preorder-traversal/
  
 > 内容描述
 
 ```
 给定一个二叉树，返回它的 前序 遍历。

 示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [1,2,3]

 ```

## 解题方案
> 思路 1
```
递归
```

```cpp
void dfs(TreeNode* root, vector<int> &ans){
    if(root==NULL)
        return ;
    ans.push_back(root->val);
    dfs(root->left, ans);
    dfs(root->right, ans);
}
vector<int> preorderTraversal(TreeNode* root) {
    vector<int> ans;
    dfs(root, ans);
    return ans;
}
```