# 216. Combination Sum III

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/combination-sum-iii/
  
 > 内容描述
 
 ```
找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: k = 3, n = 7
输出: [[1,2,4]]
示例 2:

输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
 ```

## 解题方案
> 思路 1
```
回溯
```

```cpp
 void dfs(int n, int k, int index, vector<int>& path, vector<vector<int>>& ans){
    if(n<0||k<0)
        return;
    if(n==0&&k==0){
        ans.push_back(path);
        return ;
    }
    for(int i=index;i<=9;i++){
        path.push_back(i);
        dfs(n-i, k-1, i+1, path, ans);
        path.pop_back();
    }
}
vector<vector<int>> combinationSum3(int k, int n) {
    vector<vector<int>> ans;
    vector<int> path;
    dfs(n, k, 1, path, ans);
    return ans;
}
```