# 540. Single Element in a Sorted Array

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/single-element-in-a-sorted-array/
  
 > 内容描述
 
 ```
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

示例 1:

输入: [1,1,2,3,3,4,4,8,8]
输出: 2
示例 2:

输入: [3,3,7,7,10,11,11]
输出: 10
注意: 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。
 ```

## 解题方案
> 思路 1
```
时间复杂度选择二分

```

```cpp
int singleNonDuplicate(vector<int>& nums) {
    int start=0, end=nums.size()/2;
    while(start<end){
        int mid = (end+start)/2;
        if(nums[mid*2]!=nums[mid*2+1]){
            end = mid;
        }else
            start = mid+1;
    }
    return nums[2*start];
}
```