# 9. Palindrome Number 回文数

## 题目

* https://leetcode.com/problems/palindrome-number
* https://leetcode-cn.com/problems/palindrome-number/description

```
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。
进阶:

你能不将整数转为字符串来解决这个问题吗？
```

## 难度：Medium

> 思路1 （满足Follow up)

- 首先负数肯定不是palindrome
- 其次如果一个数字是一个正数，并且能被我0整除那它肯定也不是palindrome

这样降低了复杂度

```python
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x < 0 or (x != 0 and x % 10 == 0):
            return False
        rev, y = 0, x
        while x > 0:
            rev = rev * 10 + x % 10
            x /= 10
        return y == rev
        
```

> 思路2

* 排除小于0的数
* 通过字符串进行反转，对比数字是否相等就行

```python
class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x < 0:
            return False
        elif x != int(str(x)[::-1]):
            return False
        else:
            return True
```
