# 104. Maximum Depth of Binary Tree

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/maximum-depth-of-binary-tree/description/

> 内容描述

```
Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

Note: A leaf is a node with no children.

Example:

Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
return its depth = 3.
```

## 解题方案

> 思路 1
******- 时间复杂度: O(N)******- 空间复杂度: O(1)******


简单题,但是这道题跟[leetcode111](https://github.com/apachecn/awesome-algorithm/blob/master/docs/Leetcode_Solutions/Python/111._minimum_depth_of_binary_tree.md)不一样，这道题没有特殊情况，所以一行就够了


```python
class Solution(object):
    def maxDepth(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        return 1 + max(map(self.maxDepth, (root.left, root.right))) if root else 0
```
