### 109. Convert Sorted List to Binary Search Tree



题目:
<https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/>


难度:

Medium

思路：

跟第 108 题一样

```python
class Solution(object):
    def sortedListToBST(self, head):
        """
        :type head: ListNode
        :rtype: TreeNode
        """
        def sortedArrayToBST(nums):
            if not nums:
                return None
            if nums:
                mid = len(nums) / 2
                root = TreeNode(nums[mid])
                root.left = sortedArrayToBST(nums[:mid])
                root.right = sortedArrayToBST(nums[mid+1:])
                return root
        if not head:
            return None
        else:
            lst = []
            while head:
                lst.append(head.val)
                head = head.next
            return sortedArrayToBST(lst)
```
