# 123. Best Time to Buy and Sell Stock III

**<font color=red>难度: Hard</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/description/

> 内容描述

```

Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most two transactions.

Note: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

Example 1:

Input: [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
             Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
Example 2:

Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
Example 3:

Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

## 解题方案

> 思路 1
******- 时间复杂度: O(kN)******- 空间复杂度: O(k)******


所有思路见[第188题](https://github.com/apachecn/awesome-algorithm/blob/master/docs/Leetcode_Solutions/Python/188._Best_Time_to_Buy_and_Sell_Stock_IV.md)


这里直接用最优解了


beats 57.37%

```python
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        def maxKProfit(K, prices):
            if K >= len(prices) // 2: 
                return sum([max(prices[i+1]-prices[i], 0) for i in range(len(prices)-1)])
            if not prices or len(prices) == 0:
                return 0
            dp, min_ = [0] * (K+1), [prices[0]] * (K+1)
            for i in range(1, len(prices)):
                for k in range(1, K+1):
                    min_[k] = min(min_[k], prices[i]-dp[k-1])
                    dp[k] = max(dp[k], prices[i]-min_[k])
            return dp[-1]
        
        return maxKProfit(2, prices)
```









