# 182. duplicate-emails 查找重复的电子邮箱

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/duplicate-emails
* https://leetcode-cn.com/problems/duplicate-emails/description

> 内容描述

```
编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。

示例：
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+

根据以上输入，你的查询应返回以下结果：
+---------+
| Email   |
+---------+
| a@b.com |
+---------+

说明：所有电子邮箱都是小写字母。
```

## 解题方案

> 思路 1

```sql
select Email
from Person
group by Email
having count(1)>1
```
或者
```sql
select Email from Person group by Email having count(Email) > 1
```
