###232. Implement Queue using Stacks

题目:
<https://leetcode.com/problems/implement-queue-using-stacks/>


难度:
Easy

这个题没有乖乖听话，不过因为当年做过用两个stack来模拟queue

然后不得不说，我Python大法实在太厉害了

这功能强大的，我简直要啧啧啧

```
class Queue(object):
    def __init__(self):
        """
        initialize your data structure here.
        """
        self.lst = []
        

    def push(self, x):
        """
        :type x: int
        :rtype: nothing
        """
        self.lst.append(x)
        

    def pop(self):
        """
        :rtype: nothing
        """
        del self.lst[0]

    def peek(self):
        """
        :rtype: int
        """
        return self.lst[0]
        

    def empty(self):
        """
        :rtype: bool
        """
        return self.lst == []
```