# 303. Range Sum Query - Immutable

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/range-sum-query-immutable/

> 内容描述

```
Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

Example:
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
Note:
You may assume that the array does not change.
There are many calls to sumRange function.
```

## 解题方案

> 思路 1
******- 时间复杂度: O(lgN)******- 空间复杂度: O(N)******

Segment Tree

beats 27.65%

```python
class NumArray(object):

    def __init__(self, nums):
        """
        :type nums: List[int]
        """
        self.nums = nums
        self.range_len = len(nums)
        power = math.ceil(math.log(self.range_len, 2)) if self.range_len else 0
        self.st = [0] * (2 ** (int(power) + 1))
        self.constrcut(nums, 0, self.range_len - 1, 0)
        
    def getMid(self, start, end):
        return start + (end - start) // 2
        
    def constrcut(self, nums, start, end, cur):  # O(N)
        if start > end:
            return
        if start == end:
            self.st[cur] = nums[start]
            return nums[start]
        mid = self.getMid(start, end)
        self.st[cur] = self.constrcut(nums, start, mid, 2 * cur + 1) + \
                       self.constrcut(nums, mid + 1, end, 2 * cur + 2)
        return self.st[cur]

    def getSumHelper(self, start, end, query_start, query_end, cur): # O(lgN)
        if query_start <= start and query_end >= end:
            return self.st[cur]
        if end < query_start or start > query_end:
            return 0
        mid = self.getMid(start, end)
        return self.getSumHelper(start, mid, query_start, query_end, 2 * cur + 1) + \
               self.getSumHelper(mid + 1, end, query_start, query_end, 2 * cur + 2)

    def sumRange(self, i, j):
        """
        :type i: int
        :type j: int
        :rtype: int
        """
        return self.getSumHelper(0, self.range_len - 1, i, j, 0)
```





> 思路 2
******- 时间复杂度: O(1)******- 空间复杂度: O(N)******

前缀和数组

beats 89.39%

```python
class NumArray(object):

    def __init__(self, nums):
        """
        :type nums: List[int]
        """
        self.pref = [num for num in nums]
        for i in range(1, len(nums)):
            self.pref[i] += self.pref[i-1]
        

    def sumRange(self, i, j):
        """
        :type i: int
        :type j: int
        :rtype: int
        """
        if i == 0:
            return self.pref[j]
        return self.pref[j] - self.pref[i-1]
```

