# 313. Super Ugly Number

**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/super-ugly-number/description/

> 内容描述

```
Write a program to find the nth super ugly number.

Super ugly numbers are positive numbers whose all prime factors are in the given prime list primes of size k.

Example:

Input: n = 12, primes = [2,7,13,19]
Output: 32 
Explanation: [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12 
             super ugly numbers given primes = [2,7,13,19] of size 4.
Note:

1 is a super ugly number for any given primes.
The given numbers in primes are in ascending order.
0 < k ≤ 100, 0 < n ≤ 106, 0 < primes[i] < 1000.
The nth super ugly number is guaranteed to fit in a 32-bit signed integer.
```

## 解题方案

> 思路 1
******- 时间复杂度: O(n * len(primes))******- 空间复杂度: O(N)******


直接用[lc第264题 ugly number II](https://github.com/apachecn/awesome-algorithm/blob/master/docs/Leetcode_Solutions/Python/264._ugly_number_ii.md)的代码改改就可以


思路一摸一样，beats 57.47%

```python
class Solution(object):
    def nthSuperUglyNumber(self, n, primes):
        """
        :type n: int
        :type primes: List[int]
        :rtype: int
        """
        ugly = [1]
        pointers = [0] * len(primes)
        for i in range(n-1):
            next_uglys = [primes[i] * ugly[pointers[i]] for i in range(len(primes))]
            umin = min(next_uglys)
            pointer_idxs = [i for i in range(len(next_uglys)) if next_uglys[i] == umin] # 哪些指针目前最小
            for pointer_idx in pointer_idxs: # 目前指向值最小的指针都需要右移一位
                pointers[pointer_idx] += 1
            ugly.append(umin)
        return ugly[-1]
```
