# 342. Power of Four

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/power-of-four/description/

> 内容描述

```
Given an integer (signed 32 bits), write a function to check whether it is a power of 4.

Example 1:

Input: 16
Output: true
Example 2:

Input: 5
Output: false
Follow up: Could you solve it without loops/recursion?
```

## 解题方案

> 思路 1
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******

继续照抄power of three， recursive

```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if num <= 0 :
        	return False
        if num == 1:
        	return True
        if num % 4 == 0:
        	return self.isPowerOfFour(num/4)
        return False
```


> 思路 2
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******

iterative

```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if num <= 0:
            return False
        while num != 1:
            if num % 4 != 0 :
                return False
            else:
                num /= 4
        return True
```



## Follow up: Could you solve it without loops/recursion?

> 思路 1
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******


```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num > 0 and num & (num-1) == 0 and len(bin(num)[3:]) % 2 == 0
```

> 思路 2
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******



```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num > 0 and num & (num-1) == 0 and bin(num)[3:].count('0') & 1 == 0
```

> 思路 3
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******



```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return bool(re.match(r'^0b1(00)*$', bin(num)))
```

> 思路 4
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******

纯粹的bit manipulation

1. num > 0 handles the case where num == 0 (which clearly isn't a power of 4)
2. num & (num - 1) == 0 will only return true if num was a power of 2. This is because the only way for a & b == 0 given two numbers a,b is if b is a with all of a's bits flipped. The only way to flip the most significant bit of num by subtracting 1 from it is if num was a power of 2.
3. num & 0x555...5 handles the case where num is a power of 2, but not a power of 4. A power of 4 is a power of 2 where the 1 is in an odd bit (e.g. 00001, 00100 or 10000...)
0x555...5 is the mask: 0101|0101|0101|...0101, which masks away all even bits. If the 1 is in a location that didn't get masked away, then we know the 1 is in an odd bit and the result is a power of 4


```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num > 0 and num & (num - 1) == 0 and num & 0x55555555 == num
```

> 思路 5
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******

num为1肯定返回True

如果num在是power of two的基础上，那么num如果想是power of four，它的个位数肯定是4或者6，因为4, 16, 64, 256，power of four是个位数4和6交替的序列

beats 99.65%

```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        digit = num % 10
        return num == 1 or (num & (num-1) == 0 and (digit == 4 or digit == 6))
```


> 思路 6
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******

判断是power of two也可以用 ```2**31 % num == 0```

```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num > 0 and 2**31 % num == 0 and num % 3 == 1
```




> 思路 7
******- 时间复杂度: O(1)******- 空间复杂度: O(1)******


数学证明一波
```
if num = 4^x, x > 0
then num = 4^(x-1) * 4
then num % 3 = [4^(x-1) * (3+1)] % 3 = 4^(x-1) % 3 = 4^(x-1) % 3 = ... = 1 % 3 = 1

所以如果一个数是4的幂次方，那么mod 3的结果肯定为1
```
beats 99.65%

```python
class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num & (num-1) == 0 and num % 3 == 1
```








