### 459. Repeated Substring Pattern


题目:
<https://leetcode.com/problems/Repeated-Substring-Pattern/>


难度:

Easy


思路

- 如果存在这样的子串，那么子串的第一个字符和最后一个字符肯定跟父字符串```s```的相同。
- 因此构建一个新字符串```s*2```（两个父字符串相加），去掉首尾字符
- 如果此时能在其中找到```s```，说明存在这样的子串




```python
class Solution(object):
    def repeatedSubstringPattern(self, s):
        """
        :type s: str
        :rtype: bool
        """
        return (s*2)[1:-1].find(s) != -1
```

